// DEBUGGER
// *
//   outline: solid 2px rgba(0, 250, 250, 0.15) !important

div.card
	background-color: black
	div.card-header
		height: calc(100vh / 6)
		background-color: black
		div
			height: 100%

body
	background-color: #000

svg
	height: 100%
	max-width: 80vw
	path
		stroke: white
		stroke-width: 1px

div[aria-expanded="true"]
	svg
		path
			fill: white
			transform: fill 1s ease-out

#headingZero
	height: calc(100vh / 6 * 2)
	svg
		path
			fill: white

div.thumbnail
	transition: 0.3s transform ease-out
	font-family: 'Roboto Mono', monospace
	&:hover, &:active, &:focus
		transform: scale(1.05)

#name
	// animation-delay: 0s
#motion
	animation-delay: 200ms
#interaction
	animation-delay: 400ms
#threed
	animation-delay: 600ms
#photography
	animation-delay: 800ms

